[gd_scene load_steps=3 format=3 uid="uid://cdb248g84mau7"]

[ext_resource type="AudioStream" uid="uid://bbvs4e3y05m7g" path="res://BGM/Daydream.wav" id="1_7qllh"]
[ext_resource type="Script" path="res://BGM/audio_stream_player.gd" id="2_r0l5x"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_7qllh")
volume_db = -20.0
autoplay = true
bus = &"BGM"
script = ExtResource("2_r0l5x")
