[gd_scene load_steps=6 format=3 uid="uid://7uefrcp7qkd5"]

[ext_resource type="Texture2D" uid="uid://piyiplcj1rst" path="res://Image/armours.png" id="1_s0c4b"]
[ext_resource type="Script" path="res://Scene/artifact.gd" id="1_xsib1"]
[ext_resource type="FontFile" uid="uid://0e8xjidrdmgd" path="res://Fonts/GOLD.tres" id="2_4het6"]

[sub_resource type="LabelSettings" id="LabelSettings_eyg1r"]
font = ExtResource("2_4het6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a80mf"]
size = Vector2(64, 64)

[node name="artifact" type="Node2D"]
script = ExtResource("1_xsib1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_s0c4b")
region_enabled = true
region_rect = Rect2(112, 240, 16, 16)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_top = 48.0
offset_right = 64.0
offset_bottom = 64.0
text = "123"
label_settings = SubResource("LabelSettings_eyg1r")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["God"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_a80mf")
